apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    sourceSets {main {res.srcDirs = ['src/main/res', 'src/main/res-night']}}
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
}