# TaoKDao-API

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ac-api_public/: build.gradle  consumer-rules.pro
ac-api_public/src/main/: AndroidManifest.xml
ac-api_public/src/main/java/androcode/api/: InnerIdentifier.java  StringIDMapManager.java
ac-api_public/src/main/java/androcode/api/activity/: ILifeAction.java  ILifecycle.java  IMainActivity.java  MainActions.java
ac-api_public/src/main/java/androcode/api/annotation/: MainConstructor.java
ac-api_public/src/main/java/androcode/api/bean/: IProperties.java  Properties.java
ac-api_public/src/main/java/androcode/api/builder/: BaseFileTaskBuilder.java  BaseProjectTaskBuilder.java  BuildOption.java  BuilderManager.java  IBuildCallback.java  IBuildOption.java  IBuilder.java  IBuilderManager.java  IFileBuilder.java  IFileTaskBuilder.java  IProjectBuilder.java  IProjectTaskBuilder.java
ac-api_public/src/main/java/androcode/api/content/: ITabWinIOManager.java  ITabWinManager.java  TabWin.java
ac-api_public/src/main/java/androcode/api/drawer/: Drawers.java  IDrawer.java  IDrawerBottom.java  IDrawerStart.java
ac-api_public/src/main/java/androcode/api/editor/: EditorProvider.java  EmptyIEditor.java  IEditor.java  IFormatter.java
ac-api_public/src/main/java/androcode/api/explorer/: ExplorerActions.java  FileOpener.java  FileOpenerManager.java  IFileOpenerManager.java
ac-api_public/src/main/java/androcode/api/file/: FileUtils.java
ac-api_public/src/main/java/androcode/api/internal/: InnerIdentifier.java
ac-api_public/src/main/java/androcode/api/main/: IDexLoader.java  IMainActivity.java  MainActions.java
ac-api_public/src/main/java/androcode/api/menu/: CategloryMenu.java  CategloryMenuSet.java  ExplorerMenu.java  ExplorerMenuSet.java  LineEditMenu.java  MenuCallback.java
ac-api_public/src/main/java/androcode/api/plugin/: IPluginLoader.java  IPluginManager.java  Plugin.java  PluginInfo.java  PluginLoaderException.java  PluginManifest.java
ac-api_public/src/main/java/androcode/api/progressbar/: ProgressUser.java
ac-api_public/src/main/java/androcode/api/project/: IProjectCreator.java  IProjectLoader.java  IProjectManager.java  Project.java  ProjectConfig.java  ProjectLoaderException.java  ProjectTemplate.java  ProjectTemplateManager.java
ac-api_public/src/main/java/androcode/api/setting/: Editor.java  IDE.java  ISharedPreferencesManager.java  WorkSpace.java
ac-api_public/src/main/java/androcode/api/tabpager/: ITabPager.java  ITabPagerManager.java  TabPagerMenu.java  TabPagerViewPager.java
ac-api_public/src/main/java/androcode/api/tabwin/: ITabWinIOManager.java  ITabWinManager.java  TabWin.java  TabWinViewPager.java
ac-api_public/src/main/java/androcode/api/widget/: BaseSpinnerAdapter.java  SimpleTextWatcher.java
ac-api_public/src/main/java/androcode/base/annotation/: Identifier.java
ac-api_public/src/main/java/androcode/base/enable/: IEnable.java
ac-api_public/src/main/java/androcode/base/fragment/: BaseFragment.java  StateFragment.java
ac-api_skin/: build.gradle
ac-api_skin/src/main/: AndroidManifest.xml
ac-api_skin/src/main/res-night/drawable-xhdpi/: app_splash.xml
ac-api_skin/src/main/res/values/: attr.xml  colors.xml  colors_default.xml  styles.xml
api_public/: build.gradle  consumer-api_library.pro  consumer-internal_library.pro  consumer-rules-androidx.pro  consumer-rules-api_library.pro  consumer-rules-internal_library.pro  consumer-rules-kotlin.pro  consumer-rules.pro  tkd-api_public.gradle
api_public/src/main/: AndroidManifest.xml
api_public/src/main/res/values/: ids.xml  strings.xml
api_public/src/main/res/values-zh/: strings.xml
api_skin/: build.gradle  tkd-api_skin.gradle
api_skin/src/main/: AndroidManifest.xml
api_skin/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
api_skin/src/main/res/drawable/: ic_launcher_foreground.xml  main_appbar_rectangle_bg.xml  main_appbar_rectangle_selected.xml  main_appbar_rectangle_selector.xml  main_appbar_round_bg.xml  main_appbar_round_selected.xml  main_bottom_rectangle_bg.xml  main_bottom_rectangle_selected.xml  main_bottom_round_bg.xml  main_content_rectangle_bg.xml  main_content_rectangle_selected.xml  main_content_round_bg.xml  main_content_round_selected.xml  main_content_round_selector.xml  main_float_rectangle_bg.xml  main_float_rectangle_normal.xml  main_float_rectangle_selected.xml  main_float_round_bg.xml  main_float_round_bg_selector.xml  main_float_round_normal.xml  main_float_round_selector.xml
api_skin/src/main/res/values/: attr.xml  colors_material_design.xml  styles.xml
core_library/: build.gradle
core_library/src/main/: AndroidManifest.xml
dialog/dialog_api/: build.gradle
dialog/dialog_mdialogs/: build.gradle
dialog/dialog_mdialogs/src/main/res/anim/: mddialogs_dialog_enter.xml  mddialogs_dialog_exit.xml
dialog/dialog_mdialogs/src/main/res/layout/: mddialogs_loading_layout.xml
dialog/dialog_mdialogs/src/main/res/values/: ids.xml  styles.xml
properties/: ext-build_plugins.gradle  ext-repositories.gradle  ext-sdk_versions.gradle  maven-publish.gradle
shadow-constant/: tkd-shadow-constant.gradle
tkd-api_public/: build.gradle
tkd-api_public/src/main/: AndroidManifest.xml
tkd-api_public/src/main/res/values/: ids.xml  strings.xml
tkd-api_public/src/main/res/values-zh/: strings.xml
tkd-api_skin/: build.gradle
tkd-api_skin/src/main/res/drawable/: main_appbar_rectangle_selected.xml  main_appbar_round_selector.xml  main_bottom_rectangle_bg.xml  main_bottom_rectangle_selector.xml  main_bottom_round_bg.xml  main_bottom_round_selected.xml  main_bottom_round_selector.xml  main_content_rectangle_selector.xml  main_content_round_bg.xml  main_float_rectangle_bg.xml  main_float_rectangle_selected.xml  main_float_rectangle_selector.xml  main_float_round_bg_selector.xml  main_float_round_selected.xml  main_float_round_selector.xml
tkd-api_skin/src/main/res/values/: colors.xml  colors_default.xml  styles.xml
(+853 files in other folders)
