buildscript {

    ext.kotlin_version = "1.3.72"
    ext.build_gradle_version = '3.6.3'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task restartTaoKDao() {
    doLast{
        Runtime.getRuntime().exec("adb shell am force-stop tiiehenry.taokdao").waitFor()
        Thread.sleep(1500)
        Runtime.getRuntime().exec("adb shell am start -S -n tiiehenry.taokdao/taokdao.main.MainActivity")
    }
}
