plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task restartTaoKDao() {
    doLast {
        Runtime.getRuntime().exec("adb shell am force-stop tiiehenry.taokdao").waitFor()
        Thread.sleep(1500)
        Runtime.getRuntime().exec("adb shell am start -S -n tiiehenry.taokdao/taokdao.main.MainActivity")
    }
}
