
-keep class io.noties.markwon**
-keep interface io.noties.markwon**
-keep enum io.noties.markwon**

-keep class io.noties.markwon**{
    *;
}
-keep interface io.noties.markwon**{
    *;
}
-keep enum io.noties.markwon**{
    *;
}


-keep class com.tencent.mmkv**
-keep interface com.tencent.mmkv**
-keep enum com.tencent.mmkv**

-keep class com.tencent.mmkv**{
    *;
}
-keep interface com.tencent.mmkv**{
    *;
}
-keep enum com.tencent.mmkv**{
    *;
}

-keep class tiiehenry.android**
-keep interface tiiehenry.android**
-keep enum tiiehenry.android**

-keep class tiiehenry.android**{
    *;
}
-keep interface tiiehenry.android**{
    *;
}
-keep enum tiiehenry.android**{
    *;
}