-keep class kotlin**
-keep interface kotlin**
-keep enum kotlin**

-keep class kotlin**{
    *;
}
-keep interface kotlin**{
    *;
}
-keep enum kotlin**{
    *;
}

-keep class kotlinx**
-keep interface kotlinx**
-keep enum kotlinx**

-keep class kotlinx**{
    *;
}
-keep interface kotlinx**{
    *;
}
-keep enum kotlinx**{
    *;
}


-keep class intellij.lang.annotations**
-keep interface intellij.lang.annotations**
-keep enum intellij.lang.annotations**

-keep class intellij.lang.annotations**{
    *;
}
-keep interface intellij.lang.annotations**{
    *;
}
-keep enum intellij.lang.annotations**{
    *;
}

-keep class org.jetbrains.annotations**
-keep interface org.jetbrains.annotations**
-keep enum org.jetbrains.annotations**

-keep class org.jetbrains.annotations**{
    *;
}
-keep interface org.jetbrains.annotations**{
    *;
}
-keep enum org.jetbrains.annotations**{
    *;
}