-keep class taokdao.api**
-keep interface taokdao.api**
-keep enum taokdao.api**

-keep class taokdao.api**{
    *;
}
-keep interface taokdao.api**{
    *;
}
-keep enum taokdao.api**{
    *;
}

-keep class tiiehenry.android.ui.dialogs.api**
-keep interface tiiehenry.android.ui.dialogs.api**
-keep enum tiiehenry.android.ui.dialogs.api**

-keep class tiiehenry.android.ui.dialogs.api**{
    *;
}
-keep interface tiiehenry.android.ui.dialogs.api**{
    *;
}
-keep enum tiiehenry.android.ui.dialogs.api**{
    *;
}

-keep class com.alibaba.fastjson**
-keep interface com.alibaba.fastjson**
-keep enum com.alibaba.fastjson**

-keep class com.alibaba.fastjson**{
    *;
}
-keep interface com.alibaba.fastjson**{
    *;
}
-keep enum com.alibaba.fastjson**{
    *;
}
