apply plugin: 'com.android.library'

group "tiiehenry.taokdao.api"
version "1.1.8"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro','consumer-api_library.pro','consumer-internal_library.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    api "io.noties.markwon:core:4.4.0"
    api "tiiehenry.android.ui.dialogs:public_api:+"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//
    api 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.fragment:fragment:1.2.5'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.documentfile:documentfile:1.0.1'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//    implementation 'com.google.android.material:material:1.3.0-alpha02'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
//
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
//    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'
//
//    implementation 'com.github.xuexiangjys:XUI:1.1.4'
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.tencent:mmkv-static:1.0.24'
//    api 'net.lingala.zip4j:zip4j:2.4.0'
}
