apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_versions.compileSdkVersion


    defaultConfig {
        minSdkVersion sdk_versions.minSdkVersion
        targetSdkVersion sdk_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
}