apply plugin: 'java-library'
//apply plugin: 'kotlin'

group "tiiehenry.taokdao.api"
version "1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"