ext {
    build_plugins = [
            android_gradle           : [group: 'com.android.tools.build', name: 'gradle', version:'3.5.0'],
            kotlin_gradle            : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.50'],
            kotlin_android_extensions: [group: 'org.jetbrains.kotlin', name: 'kotlin-android-extensions', version: '1.3.50'],
    ]
}