apply plugin: 'maven-publish'

def sourceJar(String name, String path) {
    return tasks.create("sourceJar_${name}", Jar) {
        group = "publishing"
        description = "package ${name} source to jar"
//        from "$path/src/main/java"
//        from "$path/src/main/kotlin"
        from android.sourceSets.main.java.srcDirs

        println "sourceJar:$name"
        destinationDir = file("$path/build/libs/")
        classifier = 'sources'
    }
}

project.afterEvaluate {
    publishing {
        publications {
            Module(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version

                println "publish:" + project.name + ":" + project.version
                artifact bundleReleaseAar
//                artifact("build/outputs/aar/${project.name}-release.aar")

                artifact sourceJar(project.name, project.name)
                pom.withXml {
                    //在pom.xml添加依赖关系
                    def dependenciesNode = asNode().appendNode('dependencies')
                    //拿到所有编译时的依赖
                    def dependenciesList = []
                    dependenciesList.addAll(configurations.implementation.allDependencies)
                    dependenciesList.addAll(configurations.api.allDependencies)
                    dependenciesList.each {
                        if (null != it.group) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                            dependencyNode.appendNode('scope', 'implementation')
                        }
                    }

                }
            }
        }
    }
}