apply plugin: 'com.android.library'

group "tiiehenry.taokdao.api"
version "1.0"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
}