apply plugin: 'com.android.library'

//apply plugin: 'kotlin-android'
group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    namespace "tiiehenry.android.ui.dialogs.api"
    compileSdkVersion = 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}


