apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group "tiiehenry.android.ui.dialogs"
version "1.3"

android {
    namespace "tiiehenry.android.ui.dialogs.mddialogs"
    compileSdkVersion = 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':dialog:dialog_api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"

    implementation 'tiiehenry.nota.toolkit:android-view-loadingview:+'

    implementation('com.afollestad.material-dialogs:core:+') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation('com.afollestad.material-dialogs:input:+') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }

    implementation 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
}


